

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cswuyp">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Git常用命令列表 git config： 设置 Git 配置值 设置 Git 用户名 创建 Git 别名 设置 Git 编辑器 列出 Git 配置属性  git init ： 创建一个新的 Git 仓库  git clone ： 克隆一个 Git 仓库  git add： 添加文件内容到暂存区 添加单个文件 添加多个文件 添加所有文件 添加删除和修改的文件 在当前目录中添加文件 添加具有特定">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令和使用规范">
<meta property="og:url" content="http://example.com/2023/12/19/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%92%8C%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="cswuyp&#39;s blog">
<meta property="og:description" content="一、Git常用命令列表 git config： 设置 Git 配置值 设置 Git 用户名 创建 Git 别名 设置 Git 编辑器 列出 Git 配置属性  git init ： 创建一个新的 Git 仓库  git clone ： 克隆一个 Git 仓库  git add： 添加文件内容到暂存区 添加单个文件 添加多个文件 添加所有文件 添加删除和修改的文件 在当前目录中添加文件 添加具有特定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-19T07:42:41.000Z">
<meta property="article:modified_time" content="2024-01-02T08:46:01.254Z">
<meta property="article:author" content="cswuyp">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Git常用命令和使用规范 - cswuyp&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cswuyp&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git常用命令和使用规范"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-19 15:42" pubdate>
          2023年12月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git常用命令和使用规范</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、Git常用命令列表"><a href="#一、Git常用命令列表" class="headerlink" title="一、Git常用命令列表"></a>一、Git常用命令列表</h2><ol>
<li><p><code>git config</code>： 设置 Git 配置值</p>
<p>设置 Git 用户名</p>
<p>创建 Git 别名</p>
<p>设置 Git 编辑器</p>
<p>列出 Git 配置属性</p>
</li>
<li><p><code>git init</code> ： 创建一个新的 Git 仓库</p>
</li>
<li><p><code>git clone</code> ： 克隆一个 Git 仓库</p>
</li>
<li><p><code>git add</code>： 添加文件内容到暂存区</p>
<p>添加单个文件</p>
<p>添加多个文件</p>
<p>添加所有文件</p>
<p>添加删除和修改的文件</p>
<p>在当前目录中添加文件</p>
<p>添加具有特定文件扩展名的文件</p>
</li>
<li><p><code>git rm -f</code>： 从 Git 存储库中删除文件</p>
<p>删除单个文件</p>
<p>删除多个文件</p>
<p>删除目录</p>
</li>
<li><p><code>git mv</code>： 移动或重命名 Git 存储库文件</p>
<p>重命名项目文件</p>
<p>移动项目文件</p>
</li>
<li><p><code>git commit</code>： 将更改保存到 Git 存储库</p>
<p>添加新提交</p>
<p>修复先前的提交</p>
<p>提交修改后的文件</p>
</li>
<li><p><code>git branch</code>： 列出、创建或删除分支</p>
<p>列出存储库分支</p>
<p>创建一个新分支</p>
<p>删除现有分支</p>
</li>
<li><p><code>git status</code> ： 显示存储库和暂存区的状态</p>
</li>
<li><p><code>git diff</code>： 跟踪文件中的更改</p>
<p>显示未暂存但已修改的更改</p>
<p>显示分阶段但未提交的更改</p>
<p>显示两个分支之间的差异</p>
<p>比较已提交与未提交的文件</p>
<p>比较两个特定文件版本</p>
</li>
<li><p><code>git log</code>： 显示提交历史</p>
<p>显示提交历史</p>
<p>过滤 Git 日志</p>
</li>
<li><p><code>git checkout</code>： 在分支之间切换</p>
<p>切换到现有分支</p>
<p>切换到新分支</p>
<p>恢复文件的先前版本</p>
</li>
<li><p><code>git merge</code>：合并 Git 分支</p>
</li>
<li><p><code>git fetch</code> ： 下载远程 Git 存储库</p>
</li>
<li><p><code>git pull</code>：下载并合并 Git 仓库</p>
</li>
<li><p><code>git push</code>：使用本地提交更新远程分支</p>
</li>
<li><p><code>git rebase</code> ： 更改一系列提交</p>
</li>
<li><p><code>git revert</code> ： 还原现有提交</p>
</li>
<li><p><code>git reset</code> ： 还原 Git 存储库提交</p>
</li>
<li><p><code>git stash</code> ： 在本地保存未提交的更改</p>
</li>
<li><p><code>git reflog</code> ： 跟踪分支的变化</p>
</li>
</ol>
<h2 id="二、Git常用命令用法详情"><a href="#二、Git常用命令用法详情" class="headerlink" title="二、Git常用命令用法详情"></a>二、Git常用命令用法详情</h2><ol>
<li><p><strong><code>git config</code>： 设置 Git 配置值</strong></p>
<p><strong>设置 Git 用户名</strong></p>
<p>要全局设置与git存储库关联的用户名和电子邮件地址，请执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;your_username&quot;</span> <br>git config --global user.email <span class="hljs-string">&quot;your_email_address&quot;</span><br></code></pre></td></tr></table></figure>

<p>也可以执行<code>vi ~/.gitconfig</code>，修改全局的gitconfig配置文件，在配置文件加入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[user]<br>        name = your_username<br>        email = your_email_address<br></code></pre></td></tr></table></figure>



<p>要在项目基础上（不是全局）设置存储库的用户名和密码，请执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config user.name <span class="hljs-string">&quot;your_username&quot;</span><br>git config user.email <span class="hljs-string">&quot;your_email_address&quot;</span><br></code></pre></td></tr></table></figure>

<p>也可以在对应项目根目录下执行<code>vi .git/config</code>修改项目的git配置文件，在配置文件加入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[user]<br>        name = your_username<br>        email = your_email_address<br></code></pre></td></tr></table></figure>

<p><strong>创建Git别名</strong></p>
<p>我们还可以使用git config命令创建 Git 别名，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global alias.s status <br></code></pre></td></tr></table></figure>

<p><strong>设置 Git 编辑器</strong></p>
<p>git config命令也非常适合用于在编写或编辑提交消息时设置用户的首选文本编辑器：将“ editor-name ”替换为您正在使用的文本编辑器的名称。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global core.editor <span class="hljs-string">&quot;editor-name&quot;</span> [Globally]<br>git config core.editor <span class="hljs-string">&quot;editor-name&quot;</span>          [Project Basis]<br></code></pre></td></tr></table></figure>

<p><strong>列出 Git 配置属性</strong></p>
<p>此外，可以使用以下git config命令查看活动存储库的当前配置选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --list<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git init</code> ： 创建一个新的 Git 仓库</strong></p>
<p>git init命令可以在本地文件系统的当前目录上初始化 Git 存储库。它还创建一个’.git’子目录（隐藏目录），其中包含必要的存储库文件，如索引和对象数据库文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git init <br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git clone</code>：克隆一个 Git 仓库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> [URL]<br></code></pre></td></tr></table></figure>

<p><strong>下载指定目录</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> [URL] [<span class="hljs-built_in">dir</span>]<br></code></pre></td></tr></table></figure>

<p>下载指定分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> -b [branch] [URL]<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git add</code>： 添加文件内容到暂存区</strong></p>
<p><strong>添加文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add test.go<br></code></pre></td></tr></table></figure>

<p><strong>添加多个文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add test1.go test2.go<br></code></pre></td></tr></table></figure>

<p><strong>添加当前目录下的全部文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add .<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git rm -f</code>：从 Git 存储库中删除文件</strong></p>
<p>git rm命令可用于从 git 存储库中删除不需要的项目文件。该-f标志强制删除带有阻止正常删除限制的文件。它还会暂存已删除的文件以供提交，以便托管存储库知道已删除的项目文件。</p>
<p><strong>删除单个文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">rm</span> -f file4.txt<br></code></pre></td></tr></table></figure>

<p><strong>删除多个文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git <span class="hljs-built_in">rm</span> file1.txt file2.php file3.py file4<br></code></pre></td></tr></table></figure>

<p><strong>删除目录</strong></p>
<p>我们还可以使用-r标志递归地删除项目目录及其内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git <span class="hljs-built_in">rm</span> -f -r directory_name<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git mv</code>：移动或重命名git仓库文件</strong></p>
<p>git mv命令移动并重命名 Git 存储库文件。来自这些移动和重命名操作的更改也被暂存以提交到存储库。</p>
<p><strong>重命名项目文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git <span class="hljs-built_in">mv</span> old-name.txt new-name.txt<br></code></pre></td></tr></table></figure>

<p><strong>移动项目文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ba">$ git mv file3.txt beta/file3.txt<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git commit</code>：将更改保存到Git仓库</strong></p>
<p><strong>添加提交</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git commit -m <span class="hljs-string">&quot;注释&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>修改上一个提交的注释</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git commit --amend -m <span class="hljs-string">&quot;新的注释&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git branch</code>：列出、创建或删除分支</strong></p>
<p><strong>列出当前仓库本地的所有分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git branch<br></code></pre></td></tr></table></figure>

<p><strong>创建新的分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git branch 分支名<br></code></pre></td></tr></table></figure>

<p><strong>删除分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git branch -d 分支名<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git status</code>：显示存储库和暂存区的状态</strong></p>
<p>显示存储库和暂存区的状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git status<br></code></pre></td></tr></table></figure>


</li>
<li><p><strong><code>git diff</code>：跟踪文件中的更改</strong></p>
<p><strong>显示未暂存但已修改的更改</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git diff<br></code></pre></td></tr></table></figure>

<p><strong>显示暂存但未提交的更改</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git diff --staged <br></code></pre></td></tr></table></figure>

<p><strong>显示两个分支的差异</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git diff Branch_1...Branch_2<br></code></pre></td></tr></table></figure>

<p><strong>显示指定分支和当前分支代码的差异</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git diff branch-name<br></code></pre></td></tr></table></figure>

<p><strong>比较已提交和未提交的文件状态</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git diff file-name<br></code></pre></td></tr></table></figure>

<p><strong>比较两个特定的文件版本</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git diff commit-id-1 commit-id-2 file-name<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git log</code>：显示提交历史</strong></p>
<p><strong>显示提交历史</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span><br></code></pre></td></tr></table></figure>

<p><strong>按作者过滤</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git <span class="hljs-built_in">log</span> --author=author_name<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git checkout</code>：在分支之间切换</strong></p>
<p><strong>切换到指定分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout 分支名<br></code></pre></td></tr></table></figure>

<p><strong>创建并切换到新分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout -b 新分支名<br></code></pre></td></tr></table></figure>

<p><strong>恢复文件到指定版本</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git checkout HEAD -- file3.txt<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git merge</code>：合并两个分支</strong></p>
<p>合并master分支到当前分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git merge master<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git fetch</code>：下载远程Git存储库</strong></p>
<p><strong>git fetch</strong>命令下载远程存储库的最新版本并更新此存储库的等效本地副本。它在本地存储检索到的引用、文件和提交，而不将它们与本地存储库合并。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git fetch origin<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git pull</code>：下载并合并Git仓库</strong></p>
<p>我们使用<strong>git pull</strong>命令下载远程存储库的最新版本，然后将其与等效的本地存储库副本合并。<strong>git pull</strong>命令结合了<strong>git fetch</strong>和<strong>git merge</strong>命令的功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git pull<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git push</code>：使用本地提交更新到远程分支</strong></p>
<p><strong>git push</strong>命令使远程存储库分支能够接收本地分支提交。当本地存储库领先于（更多更新）远程存储库时，我们使用此命令。它使远程存储库与本地存储库中的新更改保持同步。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git push<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git rebase</code>：更改一系列提交</strong></p>
<p><strong>git rebase</strong>命令将 branchA 的更改<strong>集成</strong>到branchB<strong>中</strong>。它采用当前分支的本地提交并在更新的代码版本之上重播它们，而不是采用“ <strong>git merge</strong> ”命令方法来创建新提交并合并更改。</p>
<p>考虑以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git rebase branch1<br></code></pre></td></tr></table></figure>

<p>在这里，当前分支的提交在<strong>branch1 的</strong>更新代码版本之上重新应用。只有在没有发生分支冲突时，rebase 操作才会完成。否则，您需要先解决冲突。</p>
<p>作为<strong>git merge</strong>命令的替代方法，<strong>git rebase</strong>创建了一个更易于理解和解释的线性提交历史记录。</p>
<p>虽然<strong>git merge</strong>是非破坏性的，但<strong>git rebase</strong>有潜在的缺陷。它通过生成新的提交来重写项目历史。</p>
<p>考虑以下 git rebase 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout main<br>git rebase loco<br></code></pre></td></tr></table></figure>

<p>上面的命令将整个<strong>主</strong>分支移动到一个<strong>loco</strong>分支的顶端。所有<strong>本地</strong>分支提交也被合并。</p>
</li>
<li><p><strong><code>git revert</code>：还原现有提交</strong></p>
<p>当需要恢复现有&#x2F;以前的提交时，git revert命令很有用。它撤消以前&#x2F;现有的 Git 存储库更改。它为还原的提交更改创建一个新的提交，并使存储库处于干净状态，就好像这些已删除更改的实现从未发生过一样。</p>
<p><strong>git revert</strong>命令的语法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git revert &lt;commit_hash&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git reset</code>：还原 Git 存储库提交</strong></p>
<p><strong>git reset</strong>命令撤消 Git 存储库提交。撤消的提交可以从存储库中永久删除，因此可以使用此命令丢弃它们。它还将存储库重置为先前的状态，并移至分支指针的先前提交</p>
<p>要取消暂存特定项目文件并保留当前工作目录更改，请执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git reset [file_name]<br></code></pre></td></tr></table></figure>

<p>要清除暂存区并根据特定提交重写工作树，请执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git reset --hard [commit_hash] <br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：<code>git reset</code>会永久删除提交记录，不可找回</p>
</li>
<li><p><strong><code>git stash</code>：在本地保存未提交的更改</strong></p>
<p><strong>git stash</strong>命令临时搁置项目更改，如跟踪和修改的文件，而用户在返回以重新应用这些项目更改之前处理其他内容（例如切换分支）。这些临时保存的更改不会提交 ( <strong>git commit</strong> )。</p>
<p><strong>要保存已修改和暂存的项目更改</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git stash<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>git relog</code>：跟踪分支的变化</strong></p>
<p><strong>git reflog</strong>命令在处理参考日志时很有用。它在显示 Git 存储库中的更改历史记录时引用本地分支。此命令的输出需要提交哈希、执行的操作和与更改相关的分支名称。</p>
<p>对于最近的还原、拉取、提交等的 HEAD reflog，运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git reflog<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="三、Git命令使用规范和建议"><a href="#三、Git命令使用规范和建议" class="headerlink" title="三、Git命令使用规范和建议"></a>三、Git命令使用规范和建议</h2><ol>
<li><p>回滚提交时，用<code>git revert</code>代替<code>git reset</code></p>
<p>git reset命令撤消 Git 存储库提交。撤消的提交可以从存储库中永久删除，这个命令的好处是提交会被永久删除，坏处也是提交会被永久删除，后续如果我们要回滚到对应的提交就办法做到了。如果我们有需要回滚到指定的提交，建议使用<code>git revert</code>，git revert不会删除任何提交记录，这样子能保证每一次的修改和提交都有记录可查。</p>
</li>
</ol>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/388474">https://bbs.huaweicloud.com/blogs/388474</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1910779">https://cloud.tencent.com/developer/article/1910779</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="category-chain-item">工具使用</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/" class="print-no-link">#git</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/20/MongoDB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="MongoDB学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MongoDB学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95Golang%E5%AE%9E%E7%8E%B0/" title="经典排序算法Golang实现">
                        <span class="hidden-mobile">经典排序算法Golang实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
